  0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8 9 0 1 2 3 4 5 6 7 8
0 0---------------------------1---------------------------2
1 | + . . . . . . . . . . . . + . . . . . . . . . . . . + |
2 | . + . . . . . . . . . . . + . . . . . . . . . . . + . |
3 | . . + . . . . . . . . . . + . . . . . . . . . . + . . |
4 | . . . *0+ + + + + + + + + *1+ + + + + + + + + *2. . . |
5 | . . . + . . . . . . . . . + . . . . . . . . . + . . . |
6 | . . . + . . . . . . . . . + . . . . . . . . . + . . . |
7 | . . . + . . . . <0+ + + + *9+ + + + >1. . . . + . . . |
8 | . . . + . . . . . . . . . + . . . . . . . . . + . . . |
9 | . . . + . . . . . . . . . + . . . . . . . . . + . . . |
0 7 + + + *7+ + + + + + + + + + + + + + + + + + + *3+ + + 3
1 | . . . + . . . . . . . . . + . . . . . . . . . + . . . |
2 | . . . + . . . . . . . . . + . . . . . . . . . + . . . |
3 | . . . + . . . . <3+ + + + *8+ + + + >2. . . . + . . . |
4 | . . . + . . . . . . . . . + . . . . . . . . . + . . . |
5 | . . . + . . . . . . . . . + . . . . . . . . . + . . . |
6 | . . . *6+ + + + + + + + + *5+ + + + + + + + + *4. . . |
7 | . . + . . . . . . . . . . + . . . . . . . . . . + . . |
8 | . + . . . . . . . . . . . + . . . . . . . . . . . + . |
9 | + . . . . . . . . . . . . + . . . . . . . . . . . . + |
0 6---------------------------5---------------------------4